<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_shift"
        android:icon="@drawable/ic_timer"
        android:title="Tutor"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_prod"
        android:icon="@drawable/ic_lightbulb"
        android:title="Produktif"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_saya"
        android:icon="@drawable/ic_user"
        android:title="Saya"
        app:showAsAction="always"/>

</menu>